<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FlowLauncher.ViewModels"
        xmlns:c="clr-namespace:FlowLauncher.Controls"
        xmlns:r="clr-namespace:FlowLauncher.Resources"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="540"
        x:Class="FlowLauncher.Views.RootLayout"
        x:DataType="vm:RootLayoutViewModel">
    <Grid>
        <DockPanel>
            <!-- top bar -->
            <Grid DockPanel.Dock="Top" Height="{StaticResource TopBarHeight}"
                    Background="{DynamicResource FlowAccent}" PointerPressed="TopBar_OnPointerPressed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"
                        Opacity="{Binding !HasLastPage, Converter={x:Static c:Converters.BoolToOpacity}}">
                    <StackPanel.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                        </Transitions>
                    </StackPanel.Transitions>
                    <StackPanel.Styles>
                        <Style Selector="c|FlowRadioButton">
                            <Setter Property="IsChecked">
                                <MultiBinding Converter="{x:Static c:Converters.AllEqual}">
                                    <Binding Path="CurrentPage.Id"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Setter>
                            <Setter Property="Command" Value="{Binding NavigateCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </StackPanel.Styles>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconPlay}"
                            Text="{x:Static r:Strings.PageTitleMain}" Tag="main"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconDownload}"
                            Text="{x:Static r:Strings.PageTitleInstall}" Tag="install"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconTools}"
                            Text="{x:Static r:Strings.PageTitleTools}" Tag="tools"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconSettings}"
                            Text="{x:Static r:Strings.PageTitleSettings}" Tag="settings"/>
                </StackPanel>
                <Border Background="Transparent" IsVisible="{Binding HasLastPage}"/>
            </Grid>
            <!-- left menu -->
            <Grid DockPanel.Dock="Left" x:Name="LeftMenu" DataContext="{Binding CurrentPage}" ColumnDefinitions="Auto,5">
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border Background="{DynamicResource FlowBackground}" Opacity=".7"
                            Width="{Binding Bounds.Width, ElementName=LeftMenuPanel}">
                        <Border.Transitions><Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:.1" Easing="CubicEaseOut"/>
                        </Transitions></Border.Transitions>
                    </Border>
                    <Border Width="5" Opacity="{Binding !!LeftMenuItems.Count, Converter={x:Static c:Converters.BoolToOpacity}}">
                        <Border.Transitions><Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                        </Transitions></Border.Transitions>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="-200%,0%" EndPoint="70%,0%">
                                <GradientStop Color="#F000" Offset="0"/>
                                <GradientStop Color="#0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="0" x:Name="LeftMenuPanel" Orientation="Vertical" HorizontalAlignment="Left">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                            IsVisible="{Binding !!LeftMenuItems.Count}">
                        <ItemsControl ItemsSource="{Binding LeftMenuItems}">
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <ContentControl Content="{Binding}"><ContentControl.DataTemplates>
                                    <DataTemplate DataType="vm:MenuTitleViewModel">
                                        <TextBlock Text="{Binding Title}" FontSize="14" Margin="12,15,10,5"
                                                Foreground="{DynamicResource FlowTextSecondary}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="vm:MenuItemViewModel">
                                        <Grid>
                                            <PathIcon HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <c:FlowRadioButton Classes="MenuItem" MinHeight="36" Icon="{Binding Icon}"
                                                    Text="{Binding Title}" ToolTip.Tip="{Binding ToolTip}"
                                                    Tag="{Binding TargetContent}" Click="LeftMenuItem_OnClick"
                                                    Command="{Binding Command}" CommandParameter="{Binding CommandParameter}">
                                                <c:FlowRadioButton.IsChecked>
                                                    <MultiBinding Converter="{x:Static c:Converters.AllEqual}">
                                                        <Binding Path="TargetContent"/>
                                                        <Binding Path="DataContext.Content" ElementName="LeftMenu" FallbackValue="{x:Null}"/>
                                                    </MultiBinding>
                                                </c:FlowRadioButton.IsChecked>
                                            </c:FlowRadioButton>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.DataTemplates></ContentControl>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Decorator Child="{Binding LeftExtraContent}"/>
                </StackPanel>
            </Grid>
            <!-- main content -->
            <Decorator Margin="0,5,5,5" Child="{Binding CurrentPage.Content}"/>
        </DockPanel>
    </Grid>
</UserControl>
