<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:FlowLauncher.Controls"
        xmlns:r="clr-namespace:FlowLauncher.Resources"
        xmlns:ui="clr-namespace:FlowLauncher.Components.UI"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="540"
        x:Class="FlowLauncher.Components.UI.RootLayout"
        x:DataType="ui:RootLayoutViewModel">
    <Grid>
        <DockPanel>
            <!-- top bar -->
            <Grid DockPanel.Dock="Top" Height="{StaticResource TopBarHeight}"
                    Background="{DynamicResource FlowAccent}" PointerPressed="TopBar_OnPointerPressed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"
                        Opacity="{Binding !HasLastPage, Converter={x:Static c:Converters.BoolToOpacity}}">
                    <StackPanel.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                        </Transitions>
                    </StackPanel.Transitions>
                    <StackPanel.Styles>
                        <Style Selector="c|FlowRadioButton">
                            <Setter Property="IsChecked">
                                <MultiBinding Converter="{x:Static c:Converters.AllEqual}">
                                    <Binding Path="CurrentPagePreview.Id"/>
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag"/>
                                </MultiBinding>
                            </Setter>
                            <Setter Property="Command" Value="{Binding NavigateCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </StackPanel.Styles>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconPlay}"
                            Text="{x:Static r:Strings.PageTitleMain}" Tag="main"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconDownload}"
                            Text="{x:Static r:Strings.PageTitleInstall}" Tag="install"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconTools}"
                            Text="{x:Static r:Strings.PageTitleTools}" Tag="tools"/>
                    <c:FlowRadioButton Classes="TopBar" Icon="{StaticResource IconSettings}"
                            Text="{x:Static r:Strings.PageTitleSettings}" Tag="settings"/>
                </StackPanel>
                <Border Background="Transparent" IsVisible="{Binding HasLastPage}"/>
            </Grid>
            <!-- left menu -->
            <Grid DockPanel.Dock="Left" x:Name="LeftPanel" ColumnDefinitions="Auto,5">
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Border Background="{DynamicResource FlowBackground}" Opacity=".7"
                            Width="{Binding Bounds.Width, ElementName=LeftMenuPanel}">
                        <Border.Transitions><Transitions>
                            <DoubleTransition Property="Width" Duration="0:0:.1" Easing="CubicEaseOut"/>
                        </Transitions></Border.Transitions>
                    </Border>
                    <Border Width="5" Opacity="{Binding !!CurrentPage.LeftMenuItems.Count, Converter={x:Static c:Converters.BoolToOpacity}}">
                        <Border.Transitions><Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                        </Transitions></Border.Transitions>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="-200%,0%" EndPoint="70%,0%">
                                <GradientStop Color="#F000" Offset="0"/>
                                <GradientStop Color="#0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="0" x:Name="LeftMenuPanel" Orientation="Vertical"
                        HorizontalAlignment="Left" ClipToBounds="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                            IsVisible="{Binding !!CurrentPage.LeftMenuItems.Count}"
                            Opacity="{Binding _LeftMenuControl_Opacity}">
                        <ScrollViewer.Transitions><Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.05"/>
                        </Transitions></ScrollViewer.Transitions>
                        <ScrollViewer.RenderTransform>
                            <TranslateTransform X="{Binding _LeftMenuControl_TranslateX}" Y="0">
                                <TranslateTransform.Transitions><Transitions>
                                    <DoubleTransition Property="X" Duration="0:0:.1"/>
                                </Transitions></TranslateTransform.Transitions>
                            </TranslateTransform>
                        </ScrollViewer.RenderTransform>
                        <ItemsControl x:Name="LeftMenuItemsControl" DataContext="{Binding .}"
                                ItemsSource="{Binding CurrentPage.LeftMenuItems}">
                            <ItemsControl.ItemTemplate><DataTemplate>
                                <ContentControl Content="{Binding}" Opacity="0" Margin=".3,0,0,0">
                                    <ContentControl.DataTemplates>
                                        <DataTemplate DataType="ui:LeftMenuTitleViewModel">
                                            <TextBlock Text="{Binding Title}" FontSize="14" Margin="12,15,30,5"
                                                    Foreground="{DynamicResource FlowTextSecondary}"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="ui:LeftMenuItemViewModel">
                                            <Grid>
                                                <Grid.Tag>
                                                    <MultiBinding Converter="{x:Static c:Converters.AllEqual}">
                                                        <Binding Path="TargetContent"/>
                                                        <Binding Path="DataContext.CurrentPageContentPreview" FallbackValue="{x:Null}" ElementName="LeftMenuItemsControl"/>
                                                    </MultiBinding>
                                                </Grid.Tag>
                                                <Grid.Styles>
                                                    <Style Selector="Grid[Tag=True]">
                                                        <Style Selector="^ > c|FlowRadioButton">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </Style>
                                                        <Style Selector="^ > Decorator > Border">
                                                            <Setter Property="Height" Value="24"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Style>
                                                    </Style>
                                                    <Style Selector="Grid[Tag=False]">
                                                        <Style Selector="^ > Decorator > Border">
                                                            <Setter Property="Height" Value="0"/>
                                                            <Setter Property="Opacity" Value="0"/>
                                                        </Style>
                                                    </Style>
                                                </Grid.Styles>
                                                <c:FlowRadioButton Classes="MenuItem" Height="36" Icon="{Binding Icon}"
                                                        Text="{Binding Title}" ToolTip.Tip="{Binding ToolTip}"
                                                        Tag="{Binding TargetContent}" Click="LeftMenuItem_OnClick"
                                                        Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"
                                                        Padding="14,0"/>
                                                <Decorator Width="8" HorizontalAlignment="Left">
                                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Background="{DynamicResource FlowAccent}"
                                                            Width="4" CornerRadius="2">
                                                        <Border.Transitions><Transitions>
                                                            <DoubleTransition Property="Height" Duration="0:0:.2"
                                                                    Easing="{StaticResource SpringEasing}"/>
                                                            <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                                                        </Transitions></Border.Transitions>
                                                    </Border>
                                                </Decorator>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.DataTemplates>
                                    <ContentControl.RenderTransform>
                                        <TranslateTransform X="-40" Y="0">
                                            <TranslateTransform.Transitions><Transitions>
                                                <DoubleTransition Property="X" Duration="0:0:.25" Easing="{StaticResource SpringEasing}"/>
                                            </Transitions></TranslateTransform.Transitions>
                                        </TranslateTransform>
                                    </ContentControl.RenderTransform>
                                    <ContentControl.Transitions><Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                                    </Transitions></ContentControl.Transitions>
                                </ContentControl>
                            </DataTemplate></ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Decorator Child="{Binding CurrentPage.LeftExtraContent}" Opacity="{Binding _LeftExtraControl_Opacity}">
                        <Decorator.RenderTransform>
                            <ScaleTransform ScaleX="{Binding _LeftExtraControl_Scale}">
                                <ScaleTransform.Transitions><Transitions>
                                    <DoubleTransition Property="ScaleX" Duration="0:0:.5" Easing="{StaticResource SpringEasing}"/>
                                    <DoubleTransition Property="ScaleY" Duration="0:0:.5" Easing="{StaticResource SpringEasing}"/>
                                </Transitions></ScaleTransform.Transitions>
                            </ScaleTransform>
                        </Decorator.RenderTransform>
                        <Decorator.Transitions><Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:.2"/>
                        </Transitions></Decorator.Transitions>
                    </Decorator>
                </StackPanel>
            </Grid>
            <!-- main content -->
            <Border ClipToBounds="True">
                <Decorator Margin="0,5,5,5" Opacity="{Binding _MainContent_Opacity}"
                        Child="{Binding CurrentPage.Content.ViewControl, FallbackValue={x:Null}}">
                    <Decorator.RenderTransform>
                        <TranslateTransform X="0" Y="{Binding _MainContent_TranslateY}">
                            <TranslateTransform.Transitions><Transitions>
                                <DoubleTransition Property="Y" Duration="0:0:.3" Easing="{StaticResource SpringEasing}"/>
                            </Transitions></TranslateTransform.Transitions>
                        </TranslateTransform>
                    </Decorator.RenderTransform>
                    <Decorator.Transitions><Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:.1"/>
                    </Transitions></Decorator.Transitions>
                </Decorator>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
